CREATE DATABASE  IF NOT EXISTS `sloths_test` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `sloths_test`;
-- MySQL dump 10.13  Distrib 5.7.31, for Win64 (x86_64)
--
-- Host: mysql-74217-0.cloudclusters.net    Database: sloths_test
-- ------------------------------------------------------
-- Server version	8.0.26

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `agencias`
--

DROP TABLE IF EXISTS `agencias`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `agencias` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `nombre` varchar(191) NOT NULL,
  `comision` decimal(8,2) NOT NULL,
  `con_precio` tinyint(1) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `idx_agencias_nombre` (`nombre`)
) ENGINE=InnoDB AUTO_INCREMENT=68 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `agencias`
--

LOCK TABLES `agencias` WRITE;
/*!40000 ALTER TABLE `agencias` DISABLE KEYS */;
/*!40000 ALTER TABLE `agencias` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `combos`
--

DROP TABLE IF EXISTS `combos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `combos` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(191) NOT NULL,
  `description` text NOT NULL,
  `adult_price` int NOT NULL,
  `kid_price` int NOT NULL,
  `itinerary` json NOT NULL,
  `includes` text NOT NULL,
  `requirements` text NOT NULL,
  `image` varchar(191) NOT NULL,
  `uuid` char(36) NOT NULL,
  `language` varchar(191) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `combos`
--

LOCK TABLES `combos` WRITE;
/*!40000 ALTER TABLE `combos` DISABLE KEYS */;
/*!40000 ALTER TABLE `combos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `estados`
--

DROP TABLE IF EXISTS `estados`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `estados` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `nombre` varchar(191) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `idx_estados_nombre` (`nombre`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `estados`
--

LOCK TABLES `estados` WRITE;
/*!40000 ALTER TABLE `estados` DISABLE KEYS */;
/*!40000 ALTER TABLE `estados` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fecha_tour`
--

DROP TABLE IF EXISTS `fecha_tour`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `fecha_tour` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `fecha` date NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `idx_fecha_tour_fecha` (`fecha`)
) ENGINE=InnoDB AUTO_INCREMENT=288 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fecha_tour`
--

LOCK TABLES `fecha_tour` WRITE;
/*!40000 ALTER TABLE `fecha_tour` DISABLE KEYS */;
/*!40000 ALTER TABLE `fecha_tour` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `galeria`
--

DROP TABLE IF EXISTS `galeria`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `galeria` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `url` varchar(191) NOT NULL,
  `titulo` varchar(191) NOT NULL,
  `tipo` bigint unsigned NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `galeria_tipo_foreign` (`tipo`),
  CONSTRAINT `galeria_tipo_foreign` FOREIGN KEY (`tipo`) REFERENCES `image_types` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=41 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `galeria`
--

LOCK TABLES `galeria` WRITE;
/*!40000 ALTER TABLE `galeria` DISABLE KEYS */;
/*!40000 ALTER TABLE `galeria` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `horarios`
--

DROP TABLE IF EXISTS `horarios`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `horarios` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `id_tour` bigint unsigned NOT NULL,
  `hora` time NOT NULL,
  `capacidad_maxima` int NOT NULL,
  `hora_minima_reservar` time NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `orden` int DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `horarios_id_tour_foreign` (`id_tour`),
  CONSTRAINT `horarios_id_tour_foreign` FOREIGN KEY (`id_tour`) REFERENCES `tours` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `horarios`
--

LOCK TABLES `horarios` WRITE;
/*!40000 ALTER TABLE `horarios` DISABLE KEYS */;
/*!40000 ALTER TABLE `horarios` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `image_types`
--

DROP TABLE IF EXISTS `image_types`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `image_types` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `name_es` varchar(191) NOT NULL,
  `name_en` varchar(191) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `image_types`
--

LOCK TABLES `image_types` WRITE;
/*!40000 ALTER TABLE `image_types` DISABLE KEYS */;
/*!40000 ALTER TABLE `image_types` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `imagenes_carusel`
--

DROP TABLE IF EXISTS `imagenes_carusel`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `imagenes_carusel` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `url` varchar(191) NOT NULL,
  `titulo` varchar(191) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `imagenes_carusel`
--

LOCK TABLES `imagenes_carusel` WRITE;
/*!40000 ALTER TABLE `imagenes_carusel` DISABLE KEYS */;
/*!40000 ALTER TABLE `imagenes_carusel` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mensajes_web`
--

DROP TABLE IF EXISTS `mensajes_web`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mensajes_web` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `nombre` varchar(191) NOT NULL,
  `correo` varchar(191) NOT NULL,
  `mensaje` varchar(1000) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=113 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mensajes_web`
--

LOCK TABLES `mensajes_web` WRITE;
/*!40000 ALTER TABLE `mensajes_web` DISABLE KEYS */;
/*!40000 ALTER TABLE `mensajes_web` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `migrations`
--

DROP TABLE IF EXISTS `migrations`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `migrations` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `migration` varchar(191) NOT NULL,
  `batch` int NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `migrations`
--

LOCK TABLES `migrations` WRITE;
/*!40000 ALTER TABLE `migrations` DISABLE KEYS */;
/*!40000 ALTER TABLE `migrations` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `password_resets`
--

DROP TABLE IF EXISTS `password_resets`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `password_resets` (
  `email` varchar(191) NOT NULL,
  `token` varchar(191) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  KEY `password_resets_email_index` (`email`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `password_resets`
--

LOCK TABLES `password_resets` WRITE;
/*!40000 ALTER TABLE `password_resets` DISABLE KEYS */;
/*!40000 ALTER TABLE `password_resets` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `precios`
--

DROP TABLE IF EXISTS `precios`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `precios` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `id_tour` bigint unsigned NOT NULL,
  `id_agencia` bigint unsigned NOT NULL,
  `precio_adulto` decimal(8,2) NOT NULL,
  `precio_niño` decimal(8,2) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `precios_id_tour_foreign` (`id_tour`),
  KEY `precios_id_agencia_foreign` (`id_agencia`),
  CONSTRAINT `precios_id_agencia_foreign` FOREIGN KEY (`id_agencia`) REFERENCES `agencias` (`id`),
  CONSTRAINT `precios_id_tour_foreign` FOREIGN KEY (`id_tour`) REFERENCES `tours` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=127 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `precios`
--

LOCK TABLES `precios` WRITE;
/*!40000 ALTER TABLE `precios` DISABLE KEYS */;
/*!40000 ALTER TABLE `precios` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `registros`
--

DROP TABLE IF EXISTS `registros`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `registros` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `id_horario` bigint unsigned NOT NULL,
  `id_fecha` bigint unsigned NOT NULL,
  `cantidad_reservas` int NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `registros_id_horario_foreign` (`id_horario`),
  KEY `registros_id_fecha_foreign` (`id_fecha`),
  CONSTRAINT `registros_id_fecha_foreign` FOREIGN KEY (`id_fecha`) REFERENCES `fecha_tour` (`id`),
  CONSTRAINT `registros_id_horario_foreign` FOREIGN KEY (`id_horario`) REFERENCES `horarios` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1292 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `registros`
--

LOCK TABLES `registros` WRITE;
/*!40000 ALTER TABLE `registros` DISABLE KEYS */;
/*!40000 ALTER TABLE `registros` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `reservas`
--

DROP TABLE IF EXISTS `reservas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `reservas` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `id_agencia` bigint unsigned NOT NULL,
  `id_tour` bigint unsigned NOT NULL,
  `id_fecha_tour` bigint unsigned NOT NULL,
  `id_horario` bigint unsigned NOT NULL,
  `id_estado` bigint unsigned NOT NULL DEFAULT '1',
  `nombre_cliente` varchar(191) NOT NULL,
  `cantidad_adultos` int NOT NULL DEFAULT '0',
  `cantidad_niños` int NOT NULL DEFAULT '0',
  `cantidad_niños_gratis` int NOT NULL DEFAULT '0',
  `monto_total` decimal(8,2) NOT NULL,
  `descuento` decimal(8,2) NOT NULL DEFAULT '0.00',
  `monto_con_descuento` decimal(8,2) NOT NULL,
  `comision_agencia` decimal(8,2) NOT NULL,
  `monto_neto` decimal(8,2) NOT NULL,
  `factura` varchar(191) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `reservas_id_agencia_foreign` (`id_agencia`),
  KEY `reservas_id_horario_foreign` (`id_horario`),
  KEY `reservas_id_tour_foreign` (`id_tour`),
  KEY `reservas_id_fecha_tour_foreign` (`id_fecha_tour`),
  KEY `reservas_id_estado_foreign` (`id_estado`),
  KEY `idx_reservas_deleted_at` (`deleted_at`),
  CONSTRAINT `reservas_id_agencia_foreign` FOREIGN KEY (`id_agencia`) REFERENCES `agencias` (`id`),
  CONSTRAINT `reservas_id_estado_foreign` FOREIGN KEY (`id_estado`) REFERENCES `estados` (`id`),
  CONSTRAINT `reservas_id_fecha_tour_foreign` FOREIGN KEY (`id_fecha_tour`) REFERENCES `fecha_tour` (`id`),
  CONSTRAINT `reservas_id_horario_foreign` FOREIGN KEY (`id_horario`) REFERENCES `horarios` (`id`),
  CONSTRAINT `reservas_id_tour_foreign` FOREIGN KEY (`id_tour`) REFERENCES `tours` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3349 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `reservas`
--

LOCK TABLES `reservas` WRITE;
/*!40000 ALTER TABLE `reservas` DISABLE KEYS */;
/*!40000 ALTER TABLE `reservas` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `roles`
--

DROP TABLE IF EXISTS `roles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `roles` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `nombre` varchar(191) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `roles`
--

LOCK TABLES `roles` WRITE;
/*!40000 ALTER TABLE `roles` DISABLE KEYS */;
/*!40000 ALTER TABLE `roles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `site_sections`
--

DROP TABLE IF EXISTS `site_sections`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `site_sections` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `title` varchar(191) NOT NULL,
  `content` text NOT NULL,
  `language` varchar(191) NOT NULL,
  `uuid` char(36) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `idx_site_sections_language` (`language`)
) ENGINE=InnoDB AUTO_INCREMENT=269 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `site_sections`
--

LOCK TABLES `site_sections` WRITE;
/*!40000 ALTER TABLE `site_sections` DISABLE KEYS */;
/*!40000 ALTER TABLE `site_sections` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tours`
--

DROP TABLE IF EXISTS `tours`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tours` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `nombre` varchar(191) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tours`
--

LOCK TABLES `tours` WRITE;
/*!40000 ALTER TABLE `tours` DISABLE KEYS */;
/*!40000 ALTER TABLE `tours` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `users` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(191) NOT NULL,
  `email` varchar(191) NOT NULL,
  `password` varchar(191) NOT NULL,
  `two_factor_secret` text,
  `two_factor_recovery_codes` text,
  `remember_token` varchar(100) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `rol_id` bigint unsigned NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `users_email_unique` (`email`),
  KEY `users_rol_id_foreign` (`rol_id`),
  CONSTRAINT `users_rol_id_foreign` FOREIGN KEY (`rol_id`) REFERENCES `roles` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping events for database 'sloths_test'
--

--
-- Dumping routines for database 'sloths_test'
--
/*!50003 DROP PROCEDURE IF EXISTS `actualizar_estados` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`admin`@`%` PROCEDURE `actualizar_estados`()
BEGIN
	UPDATE
		reservas R
	INNER JOIN fecha_tour F ON F.id = R.id_fecha_tour
    INNER JOIN horarios H ON H.id = R.id_horario
	SET 
		R.id_estado = 2
	WHERE
		(current_date() >= F.fecha AND H.hora < SUBTIME(current_time, "02:00:00") )AND R.id_estado <> 3;
	UPDATE
		reservas R
	INNER JOIN fecha_tour F ON F.id = R.id_fecha_tour
    INNER JOIN horarios H ON H.id = R.id_horario
	SET 
		R.id_estado = 1
	WHERE
		current_date() <= F.fecha AND H.hora > SUBTIME(current_time, "02:00:00") AND H.id <= 4;
	UPDATE
		reservas R
	INNER JOIN fecha_tour F ON F.id = R.id_fecha_tour
    INNER JOIN horarios H ON H.id = R.id_horario
	SET 
		R.id_estado = 1
	WHERE
		current_date() <= F.fecha AND H.hora > SUBTIME(current_time, "14:00:00") AND H.id > 5;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `filtrar_reservas` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`admin`@`%` PROCEDURE `filtrar_reservas`(
	IN fecha_inicio VARCHAR(10),
    IN fecha_final VARCHAR(10),
    IN agencia VARCHAR(45),
	IN horario TIME
)
BEGIN

-- ASIGNACIÓN DE VARIABLES
	SET @con_agencia = IF (agencia IS NULL, 0, 1);
    
		-- Cuando todos vienen vacíos
     -- ---------------------------------------------------------------
	IF (fecha_inicio IS NULL AND agencia IS  NULL AND horario IS NULL) THEN
		SELECT
			R.id AS 'id',
			T.nombre AS 'nombre_tour', 
			A.nombre AS 'nombre_agencia',
			H.hora AS 'hora',
			F.fecha AS 'fecha',
			R.nombre_cliente AS 'nombre_cliente',
			R.cantidad_adultos AS 'cantidad_adultos',
			R.cantidad_niños AS 'cantidad_niños',
			R.cantidad_niños_gratis AS 'cantidad_niños_gratis',
			R.monto_total AS 'monto_total',
			R.descuento AS 'descuento',
			R.monto_con_descuento AS 'monto_con_descuento',
			R.comision_agencia AS 'comision_agencia',
			R.monto_neto AS 'monto_neto',
			R.factura AS 'factura',
			R.created_at AS 'created_at',
			E.nombre AS 'nombre_estado'
		FROM 
			reservas R
		INNER JOIN agencias A ON A.id = R.id_agencia
		INNER JOIN tours T ON T.id = R.id_tour
		INNER JOIN fecha_tour F ON F.id = R.id_fecha_tour
		INNER JOIN horarios H ON H.id = R.id_horario
		INNER JOIN estados E ON E.id = R.id_estado
		WHERE 
			R.deleted_at IS NULL
		ORDER BY 
			E.nombre DESC,
			F.fecha ASC,
            H.orden ASC;
            -- Cuando sólo viene  la agencia
		-- ---------------------------------------------------------------
	ELSEIF fecha_inicio IS NULL  AND horario IS NULL AND agencia IS  NOT NULL THEN
		SELECT
			R.id AS 'id',
			T.nombre AS 'nombre_tour', 
			A.nombre AS 'nombre_agencia',
			H.hora AS 'hora',
			F.fecha AS 'fecha',
			R.nombre_cliente AS 'nombre_cliente',
			R.cantidad_adultos AS 'cantidad_adultos',
			R.cantidad_niños AS 'cantidad_niños',
			R.cantidad_niños_gratis AS 'cantidad_niños_gratis',
			R.monto_total AS 'monto_total',
			R.descuento AS 'descuento',
			R.monto_con_descuento AS 'monto_con_descuento',
			R.comision_agencia AS 'comision_agencia',
			R.monto_neto AS 'monto_neto',
			R.factura AS 'factura',
			R.created_at AS 'created_at',
			E.nombre AS 'nombre_estado'
		FROM 
			reservas R
		INNER JOIN agencias A ON A.id = R.id_agencia
		INNER JOIN tours T ON T.id = R.id_tour
		INNER JOIN fecha_tour F ON F.id = R.id_fecha_tour
		INNER JOIN horarios H ON H.id = R.id_horario
		INNER JOIN estados E ON E.id = R.id_estado
		WHERE	
			A.nombre = agencia AND R.deleted_at IS NULL
		ORDER BY 
			E.nombre DESC,
			F.fecha ASC,
            H.orden ASC;
            
		-- Cuando Sólo viene la fecha
	-- ---------------------------------------------------------------
	ELSEIF fecha_inicio IS NOT NULL AND agencia IS NULL AND horario IS NULL THEN
		SELECT
			R.id AS 'id',
			T.nombre AS 'nombre_tour', 
			A.nombre AS 'nombre_agencia',
			H.hora AS 'hora',
			F.fecha AS 'fecha',
			R.nombre_cliente AS 'nombre_cliente',
			R.cantidad_adultos AS 'cantidad_adultos',
			R.cantidad_niños AS 'cantidad_niños',
			R.cantidad_niños_gratis AS 'cantidad_niños_gratis',
			R.monto_total AS 'monto_total',
			R.descuento AS 'descuento',
			R.monto_con_descuento AS 'monto_con_descuento',
			R.comision_agencia AS 'comision_agencia',
			R.monto_neto AS 'monto_neto',
			R.factura AS 'factura',
			R.created_at AS 'created_at',
			E.nombre AS 'nombre_estado'
		FROM 
			reservas R
		INNER JOIN agencias A ON A.id = R.id_agencia
		INNER JOIN tours T ON T.id = R.id_tour
		INNER JOIN fecha_tour F ON F.id = R.id_fecha_tour
		INNER JOIN horarios H ON H.id = R.id_horario
		INNER JOIN estados E ON E.id = R.id_estado
		WHERE 
			F.fecha BETWEEN fecha_inicio AND fecha_final AND R.deleted_at IS NULL
		ORDER BY 
			E.nombre DESC,
			F.fecha ASC,
            H.orden ASC;
            
		-- Cuando viene la fecha y la agencia
      -- ---------------------------------------------------------------
	ELSEIF fecha_inicio IS NOT NULL AND agencia IS  NOT NULL AND horario IS NULL THEN
		SELECT
			R.id AS 'id',
			T.nombre AS 'nombre_tour', 
			A.nombre AS 'nombre_agencia',
			H.hora AS 'hora',
			F.fecha AS 'fecha',
			R.nombre_cliente AS 'nombre_cliente',
			R.cantidad_adultos AS 'cantidad_adultos',
			R.cantidad_niños AS 'cantidad_niños',
			R.cantidad_niños_gratis AS 'cantidad_niños_gratis',
			R.monto_total AS 'monto_total',
			R.descuento AS 'descuento',
			R.monto_con_descuento AS 'monto_con_descuento',
			R.comision_agencia AS 'comision_agencia',
			R.monto_neto AS 'monto_neto',
			R.factura AS 'factura',
			R.created_at AS 'created_at',
			E.nombre AS 'nombre_estado'
		FROM 
			reservas R
		INNER JOIN agencias A ON A.id = R.id_agencia
		INNER JOIN tours T ON T.id = R.id_tour
		INNER JOIN fecha_tour F ON F.id = R.id_fecha_tour
		INNER JOIN horarios H ON H.id = R.id_horario
		INNER JOIN estados E ON E.id = R.id_estado
        WHERE 
			F.fecha BETWEEN fecha_inicio AND fecha_final AND  A.nombre = agencia AND R.deleted_at IS NULL
		ORDER BY 
			E.nombre DESC,
			F.fecha ASC,
            H.orden ASC;
		
        
		-- Cuando viene la fecha, la agencia y el horario
      -- ---------------------------------------------------------------
	ELSEIF fecha_inicio IS NOT NULL AND agencia IS  NOT NULL AND horario IS NOT NULL THEN
		SELECT
			R.id AS 'id',
			T.nombre AS 'nombre_tour', 
			A.nombre AS 'nombre_agencia',
			H.hora AS 'hora',
			F.fecha AS 'fecha',
			R.nombre_cliente AS 'nombre_cliente',
			R.cantidad_adultos AS 'cantidad_adultos',
			R.cantidad_niños AS 'cantidad_niños',
			R.cantidad_niños_gratis AS 'cantidad_niños_gratis',
			R.monto_total AS 'monto_total',
			R.descuento AS 'descuento',
			R.monto_con_descuento AS 'monto_con_descuento',
			R.comision_agencia AS 'comision_agencia',
			R.monto_neto AS 'monto_neto',
			R.factura AS 'factura',
			R.created_at AS 'created_at',
			E.nombre AS 'nombre_estado'
		FROM 
			reservas R
		INNER JOIN agencias A ON A.id = R.id_agencia
		INNER JOIN tours T ON T.id = R.id_tour
		INNER JOIN fecha_tour F ON F.id = R.id_fecha_tour
		INNER JOIN horarios H ON H.id = R.id_horario
		INNER JOIN estados E ON E.id = R.id_estado
        WHERE 
			F.fecha BETWEEN fecha_inicio AND fecha_final AND  A.nombre = agencia AND H.hora = horario AND R.deleted_at IS NULL
		ORDER BY 
			E.nombre DESC,
			F.fecha ASC,
            H.orden ASC;
            
		-- Cuando viene la fecha y el horario
      -- ---------------------------------------------------------------
	ELSEIF fecha_inicio IS NOT NULL AND agencia IS NULL AND horario IS NOT NULL THEN
		SELECT
			R.id AS 'id',
			T.nombre AS 'nombre_tour', 
			A.nombre AS 'nombre_agencia',
			H.hora AS 'hora',
			F.fecha AS 'fecha',
			R.nombre_cliente AS 'nombre_cliente',
			R.cantidad_adultos AS 'cantidad_adultos',
			R.cantidad_niños AS 'cantidad_niños',
			R.cantidad_niños_gratis AS 'cantidad_niños_gratis',
			R.monto_total AS 'monto_total',
			R.descuento AS 'descuento',
			R.monto_con_descuento AS 'monto_con_descuento',
			R.comision_agencia AS 'comision_agencia',
			R.monto_neto AS 'monto_neto',
			R.factura AS 'factura',
			R.created_at AS 'created_at',
			E.nombre AS 'nombre_estado'
		FROM 
			reservas R
		INNER JOIN agencias A ON A.id = R.id_agencia
		INNER JOIN tours T ON T.id = R.id_tour
		INNER JOIN fecha_tour F ON F.id = R.id_fecha_tour
		INNER JOIN horarios H ON H.id = R.id_horario
		INNER JOIN estados E ON E.id = R.id_estado
        WHERE 
			F.fecha BETWEEN fecha_inicio AND fecha_final  AND H.hora = horario AND R.deleted_at IS NULL
		ORDER BY 
			E.nombre DESC,
			F.fecha ASC,
            H.orden ASC;
            
		-- Cuando viene la agencia y el horario
      -- ---------------------------------------------------------------
	ELSEIF fecha_inicio IS NULL AND agencia IS  NOT NULL AND horario IS NOT NULL THEN
		SELECT
			R.id AS 'id',
			T.nombre AS 'nombre_tour', 
			A.nombre AS 'nombre_agencia',
			H.hora AS 'hora',
			F.fecha AS 'fecha',
			R.nombre_cliente AS 'nombre_cliente',
			R.cantidad_adultos AS 'cantidad_adultos',
			R.cantidad_niños AS 'cantidad_niños',
			R.cantidad_niños_gratis AS 'cantidad_niños_gratis',
			R.monto_total AS 'monto_total',
			R.descuento AS 'descuento',
			R.monto_con_descuento AS 'monto_con_descuento',
			R.comision_agencia AS 'comision_agencia',
			R.monto_neto AS 'monto_neto',
			R.factura AS 'factura',
			R.created_at AS 'created_at',
			E.nombre AS 'nombre_estado'
		FROM 
			reservas R
		INNER JOIN agencias A ON A.id = R.id_agencia
		INNER JOIN tours T ON T.id = R.id_tour
		INNER JOIN fecha_tour F ON F.id = R.id_fecha_tour
		INNER JOIN horarios H ON H.id = R.id_horario
		INNER JOIN estados E ON E.id = R.id_estado
        WHERE 
			A.nombre = agencia AND H.hora = horario AND R.deleted_at IS NULL
		ORDER BY 
			E.nombre DESC,
			F.fecha ASC,
            H.orden ASC;

		-- Cuando viene solo el horario
      -- ---------------------------------------------------------------
	ELSEIF fecha_inicio IS NULL AND agencia IS NULL AND horario IS NOT NULL THEN
		SELECT
			R.id AS 'id',
			T.nombre AS 'nombre_tour', 
			A.nombre AS 'nombre_agencia',
			H.hora AS 'hora',
			F.fecha AS 'fecha',
			R.nombre_cliente AS 'nombre_cliente',
			R.cantidad_adultos AS 'cantidad_adultos',
			R.cantidad_niños AS 'cantidad_niños',
			R.cantidad_niños_gratis AS 'cantidad_niños_gratis',
			R.monto_total AS 'monto_total',
			R.descuento AS 'descuento',
			R.monto_con_descuento AS 'monto_con_descuento',
			R.comision_agencia AS 'comision_agencia',
			R.monto_neto AS 'monto_neto',
			R.factura AS 'factura',
			R.created_at AS 'created_at',
			E.nombre AS 'nombre_estado'
		FROM 
			reservas R
		INNER JOIN agencias A ON A.id = R.id_agencia
		INNER JOIN tours T ON T.id = R.id_tour
		INNER JOIN fecha_tour F ON F.id = R.id_fecha_tour
		INNER JOIN horarios H ON H.id = R.id_horario
		INNER JOIN estados E ON E.id = R.id_estado
        WHERE 
			H.hora = horario AND R.deleted_at IS NULL
		ORDER BY 
			E.nombre DESC,
			F.fecha ASC,
            H.orden ASC;
	END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `filtrar_reservas_copia` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`admin`@`%` PROCEDURE `filtrar_reservas_copia`(
	IN fecha_inicio VARCHAR(10),
    IN fecha_final VARCHAR(10),
    IN agencia VARCHAR(45),
	IN horario TIME
)
BEGIN

-- ASIGNACIÓN DE VARIABLES
	SET @con_agencia = IF (agencia IS NULL, 0, 1);
    
		-- Cuando todos vienen vacíos
     -- ---------------------------------------------------------------
	IF (fecha_inicio IS NULL AND agencia IS  NULL AND horario IS NULL) THEN
		SELECT
			R.id AS 'id',
			T.nombre AS 'nombre_tour', 
			A.nombre AS 'nombre_agencia',
			H.hora AS 'hora',
			F.fecha AS 'fecha',
			R.nombre_cliente AS 'nombre_cliente',
			R.cantidad_adultos AS 'cantidad_adultos',
			R.cantidad_niños AS 'cantidad_niños',
			R.cantidad_niños_gratis AS 'cantidad_niños_gratis',
			R.monto_total AS 'monto_total',
			R.descuento AS 'descuento',
			R.monto_con_descuento AS 'monto_con_descuento',
			R.comision_agencia AS 'comision_agencia',
			R.monto_neto AS 'monto_neto',
			R.factura AS 'factura',
			R.created_at AS 'created_at',
			E.nombre AS 'nombre_estado'-- ,
            -- count(R.cantidad_adultos) AS 'total_adultos'
		FROM 
			reservas R
		INNER JOIN agencias A ON A.id = R.id_agencia
		INNER JOIN tours T ON T.id = R.id_tour
		INNER JOIN fecha_tour F ON F.id = R.id_fecha_tour
		INNER JOIN horarios H ON H.id = R.id_horario
		INNER JOIN estados E ON E.id = R.id_estado
		WHERE 
			R.deleted_at IS NULL
		ORDER BY 
			E.nombre DESC,
			F.fecha ASC,
            H.orden ASC;
            -- Cuando sólo viene  la agencia
		-- ---------------------------------------------------------------
	ELSEIF fecha_inicio IS NULL  AND horario IS NULL AND agencia IS  NOT NULL THEN
		SELECT
			R.id AS 'id',
			T.nombre AS 'nombre_tour', 
			A.nombre AS 'nombre_agencia',
			H.hora AS 'hora',
			F.fecha AS 'fecha',
			R.nombre_cliente AS 'nombre_cliente',
			R.cantidad_adultos AS 'cantidad_adultos',
			R.cantidad_niños AS 'cantidad_niños',
			R.cantidad_niños_gratis AS 'cantidad_niños_gratis',
			R.monto_total AS 'monto_total',
			R.descuento AS 'descuento',
			R.monto_con_descuento AS 'monto_con_descuento',
			R.comision_agencia AS 'comision_agencia',
			R.monto_neto AS 'monto_neto',
			R.factura AS 'factura',
			R.created_at AS 'created_at',
			E.nombre AS 'nombre_estado'
		FROM 
			reservas R
		INNER JOIN agencias A ON A.id = R.id_agencia
		INNER JOIN tours T ON T.id = R.id_tour
		INNER JOIN fecha_tour F ON F.id = R.id_fecha_tour
		INNER JOIN horarios H ON H.id = R.id_horario
		INNER JOIN estados E ON E.id = R.id_estado
		WHERE	
			A.nombre = agencia AND R.deleted_at IS NULL
		ORDER BY 
			E.nombre DESC,
			F.fecha ASC,
            H.orden ASC;
            
		-- Cuando Sólo viene la fecha
	-- ---------------------------------------------------------------
	ELSEIF fecha_inicio IS NOT NULL AND agencia IS NULL AND horario IS NULL THEN
		SELECT
			R.id AS 'id',
			T.nombre AS 'nombre_tour', 
			A.nombre AS 'nombre_agencia',
			H.hora AS 'hora',
			F.fecha AS 'fecha',
			R.nombre_cliente AS 'nombre_cliente',
			R.cantidad_adultos AS 'cantidad_adultos',
			R.cantidad_niños AS 'cantidad_niños',
			R.cantidad_niños_gratis AS 'cantidad_niños_gratis',
			R.monto_total AS 'monto_total',
			R.descuento AS 'descuento',
			R.monto_con_descuento AS 'monto_con_descuento',
			R.comision_agencia AS 'comision_agencia',
			R.monto_neto AS 'monto_neto',
			R.factura AS 'factura',
			R.created_at AS 'created_at',
			E.nombre AS 'nombre_estado'
		FROM 
			reservas R
		INNER JOIN agencias A ON A.id = R.id_agencia
		INNER JOIN tours T ON T.id = R.id_tour
		INNER JOIN fecha_tour F ON F.id = R.id_fecha_tour
		INNER JOIN horarios H ON H.id = R.id_horario
		INNER JOIN estados E ON E.id = R.id_estado
		WHERE 
			F.fecha BETWEEN fecha_inicio AND fecha_final AND R.deleted_at IS NULL
		ORDER BY 
			E.nombre DESC,
			F.fecha ASC,
            H.orden ASC;
            
		-- Cuando viene la fecha y la agencia
      -- ---------------------------------------------------------------
	ELSEIF fecha_inicio IS NOT NULL AND agencia IS  NOT NULL AND horario IS NULL THEN
		SELECT
			R.id AS 'id',
			T.nombre AS 'nombre_tour', 
			A.nombre AS 'nombre_agencia',
			H.hora AS 'hora',
			F.fecha AS 'fecha',
			R.nombre_cliente AS 'nombre_cliente',
			R.cantidad_adultos AS 'cantidad_adultos',
			R.cantidad_niños AS 'cantidad_niños',
			R.cantidad_niños_gratis AS 'cantidad_niños_gratis',
			R.monto_total AS 'monto_total',
			R.descuento AS 'descuento',
			R.monto_con_descuento AS 'monto_con_descuento',
			R.comision_agencia AS 'comision_agencia',
			R.monto_neto AS 'monto_neto',
			R.factura AS 'factura',
			R.created_at AS 'created_at',
			E.nombre AS 'nombre_estado'
		FROM 
			reservas R
		INNER JOIN agencias A ON A.id = R.id_agencia
		INNER JOIN tours T ON T.id = R.id_tour
		INNER JOIN fecha_tour F ON F.id = R.id_fecha_tour
		INNER JOIN horarios H ON H.id = R.id_horario
		INNER JOIN estados E ON E.id = R.id_estado
        WHERE 
			F.fecha BETWEEN fecha_inicio AND fecha_final AND  A.nombre = agencia AND R.deleted_at IS NULL
		ORDER BY 
			E.nombre DESC,
			F.fecha ASC,
            H.orden ASC;
		
        
		-- Cuando viene la fecha, la agencia y el horario
      -- ---------------------------------------------------------------
	ELSEIF fecha_inicio IS NOT NULL AND agencia IS  NOT NULL AND horario IS NOT NULL THEN
		SELECT
			R.id AS 'id',
			T.nombre AS 'nombre_tour', 
			A.nombre AS 'nombre_agencia',
			H.hora AS 'hora',
			F.fecha AS 'fecha',
			R.nombre_cliente AS 'nombre_cliente',
			R.cantidad_adultos AS 'cantidad_adultos',
			R.cantidad_niños AS 'cantidad_niños',
			R.cantidad_niños_gratis AS 'cantidad_niños_gratis',
			R.monto_total AS 'monto_total',
			R.descuento AS 'descuento',
			R.monto_con_descuento AS 'monto_con_descuento',
			R.comision_agencia AS 'comision_agencia',
			R.monto_neto AS 'monto_neto',
			R.factura AS 'factura',
			R.created_at AS 'created_at',
			E.nombre AS 'nombre_estado'
		FROM 
			reservas R
		INNER JOIN agencias A ON A.id = R.id_agencia
		INNER JOIN tours T ON T.id = R.id_tour
		INNER JOIN fecha_tour F ON F.id = R.id_fecha_tour
		INNER JOIN horarios H ON H.id = R.id_horario
		INNER JOIN estados E ON E.id = R.id_estado
        WHERE 
			F.fecha BETWEEN fecha_inicio AND fecha_final AND  A.nombre = agencia AND H.hora = horario AND R.deleted_at IS NULL
		ORDER BY 
			E.nombre DESC,
			F.fecha ASC,
            H.orden ASC;
            
		-- Cuando viene la fecha y el horario
      -- ---------------------------------------------------------------
	ELSEIF fecha_inicio IS NOT NULL AND agencia IS NULL AND horario IS NOT NULL THEN
		SELECT
			R.id AS 'id',
			T.nombre AS 'nombre_tour', 
			A.nombre AS 'nombre_agencia',
			H.hora AS 'hora',
			F.fecha AS 'fecha',
			R.nombre_cliente AS 'nombre_cliente',
			R.cantidad_adultos AS 'cantidad_adultos',
			R.cantidad_niños AS 'cantidad_niños',
			R.cantidad_niños_gratis AS 'cantidad_niños_gratis',
			R.monto_total AS 'monto_total',
			R.descuento AS 'descuento',
			R.monto_con_descuento AS 'monto_con_descuento',
			R.comision_agencia AS 'comision_agencia',
			R.monto_neto AS 'monto_neto',
			R.factura AS 'factura',
			R.created_at AS 'created_at',
			E.nombre AS 'nombre_estado'
		FROM 
			reservas R
		INNER JOIN agencias A ON A.id = R.id_agencia
		INNER JOIN tours T ON T.id = R.id_tour
		INNER JOIN fecha_tour F ON F.id = R.id_fecha_tour
		INNER JOIN horarios H ON H.id = R.id_horario
		INNER JOIN estados E ON E.id = R.id_estado
        WHERE 
			F.fecha BETWEEN fecha_inicio AND fecha_final  AND H.hora = horario AND R.deleted_at IS NULL
		ORDER BY 
			E.nombre DESC,
			F.fecha ASC,
            H.orden ASC;
            
		-- Cuando viene la agencia y el horario
      -- ---------------------------------------------------------------
	ELSEIF fecha_inicio IS NULL AND agencia IS  NOT NULL AND horario IS NOT NULL THEN
		SELECT
			R.id AS 'id',
			T.nombre AS 'nombre_tour', 
			A.nombre AS 'nombre_agencia',
			H.hora AS 'hora',
			F.fecha AS 'fecha',
			R.nombre_cliente AS 'nombre_cliente',
			R.cantidad_adultos AS 'cantidad_adultos',
			R.cantidad_niños AS 'cantidad_niños',
			R.cantidad_niños_gratis AS 'cantidad_niños_gratis',
			R.monto_total AS 'monto_total',
			R.descuento AS 'descuento',
			R.monto_con_descuento AS 'monto_con_descuento',
			R.comision_agencia AS 'comision_agencia',
			R.monto_neto AS 'monto_neto',
			R.factura AS 'factura',
			R.created_at AS 'created_at',
			E.nombre AS 'nombre_estado'
		FROM 
			reservas R
		INNER JOIN agencias A ON A.id = R.id_agencia
		INNER JOIN tours T ON T.id = R.id_tour
		INNER JOIN fecha_tour F ON F.id = R.id_fecha_tour
		INNER JOIN horarios H ON H.id = R.id_horario
		INNER JOIN estados E ON E.id = R.id_estado
        WHERE 
			A.nombre = agencia AND H.hora = horario AND R.deleted_at IS NULL
		ORDER BY 
			E.nombre DESC,
			F.fecha ASC,
            H.orden ASC;

		-- Cuando viene solo el horario
      -- ---------------------------------------------------------------
	ELSEIF fecha_inicio IS NULL AND agencia IS NULL AND horario IS NOT NULL THEN
		SELECT
			R.id AS 'id',
			T.nombre AS 'nombre_tour', 
			A.nombre AS 'nombre_agencia',
			H.hora AS 'hora',
			F.fecha AS 'fecha',
			R.nombre_cliente AS 'nombre_cliente',
			R.cantidad_adultos AS 'cantidad_adultos',
			R.cantidad_niños AS 'cantidad_niños',
			R.cantidad_niños_gratis AS 'cantidad_niños_gratis',
			R.monto_total AS 'monto_total',
			R.descuento AS 'descuento',
			R.monto_con_descuento AS 'monto_con_descuento',
			R.comision_agencia AS 'comision_agencia',
			R.monto_neto AS 'monto_neto',
			R.factura AS 'factura',
			R.created_at AS 'created_at',
			E.nombre AS 'nombre_estado'
		FROM 
			reservas R
		INNER JOIN agencias A ON A.id = R.id_agencia
		INNER JOIN tours T ON T.id = R.id_tour
		INNER JOIN fecha_tour F ON F.id = R.id_fecha_tour
		INNER JOIN horarios H ON H.id = R.id_horario
		INNER JOIN estados E ON E.id = R.id_estado
        WHERE 
			H.hora = horario AND R.deleted_at IS NULL
		ORDER BY 
			E.nombre DESC,
			F.fecha ASC,
            H.orden ASC;
	END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `reservas_eliminadas` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`admin`@`%` PROCEDURE `reservas_eliminadas`()
BEGIN
	SELECT
		R.id AS 'id',
		T.nombre AS 'nombre_tour', 
        A.nombre AS 'nombre_agencia',
        H.hora AS 'hora',
        F.fecha AS 'fecha',
        R.nombre_cliente AS 'nombre_cliente',
        R.cantidad_adultos AS 'cantidad_adultos',
        R.cantidad_niños AS 'cantidad_niños',
        R.cantidad_niños_gratis AS 'cantidad_niños_gratis',
        R.monto_total AS 'monto_total',
        R.descuento AS 'descuento',
        R.monto_con_descuento AS 'monto_con_descuento',
        R.comision_agencia AS 'comision_agencia',
        R.monto_neto AS 'monto_neto',
        R.factura AS 'factura',
        R.created_at AS 'created_at',
        E.nombre AS 'nombre_estado',
        R.deleted_at AS 'deleted'
	FROM 
		reservas R
	INNER JOIN agencias A ON A.id = R.id_agencia
    INNER JOIN tours T ON T.id = R.id_tour
    INNER JOIN fecha_tour F ON F.id = R.id_fecha_tour
    INNER JOIN horarios H ON H.id = R.id_horario
    INNER JOIN estados E ON E.id = R.id_estado
    WHERE R.deleted_at IS NOT NULL
    ORDER BY 
		F.fecha ASC;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `totales` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`admin`@`%` PROCEDURE `totales`(
	IN fecha_inicio VARCHAR(10),
    IN fecha_final VARCHAR(10),
    IN agencia VARCHAR(45),
    IN horario TIME
)
BEGIN
	SET @con_agencia = IF (agencia IS NULL, 0, 1);
    SET @con_fecha_inicio = IF (fecha_inicio = "", 0, 1);
    
		-- Cuando todos vienen vacíos
     -- ---------------------------------------------------------------
	IF (fecha_inicio IS NULL AND agencia IS NULL AND horario IS NULL) THEN
		SELECT
			@cantidad_adultos := sum(R.cantidad_adultos) AS 'adultos',
			@cantidad_ninos := sum(R.cantidad_niños) AS 'niños',
			@cantidad_ninos_gratis := sum(R.cantidad_niños_gratis) AS 'niños_gratis',
			@comision_agencia := sum(R.comision_agencia) AS 'comisiones',
			@monto_total := sum(R.monto_total) AS 'monto_total',
			@monto_neto := sum(R.monto_neto) AS 'monto_neto'
		FROM 
			reservas R
		 WHERE 
			 R.deleted_at IS NULL;
            
            -- Cuando sólo viene  la agencia
		-- ---------------------------------------------------------------
	ELSEIF fecha_inicio IS NULL  AND horario IS NULL AND agencia IS NOT NULL THEN
		SELECT
			@cantidad_adultos := sum(R.cantidad_adultos) AS 'adultos',
			@cantidad_ninos := sum(R.cantidad_niños) AS 'niños',
			@cantidad_ninos_gratis := sum(R.cantidad_niños_gratis) AS 'niños_gratis',
			@comision_agencia := sum(R.comision_agencia) AS 'comisiones',
			@monto_total := sum(R.monto_total) AS 'monto_total',
			@monto_neto := sum(R.monto_neto) AS 'monto_neto'
		FROM 
			reservas R
		INNER JOIN agencias A ON A.id = R.id_agencia
		WHERE	
			A.nombre = agencia AND R.deleted_at IS NULL;
            
		-- Cuando Sólo viene la fecha
	-- ---------------------------------------------------------------
	ELSEIF fecha_inicio IS NOT NULL AND agencia IS NULL AND horario IS NULL THEN
		SELECT
			@cantidad_adultos := sum(R.cantidad_adultos) AS 'adultos',
			@cantidad_ninos := sum(R.cantidad_niños) AS 'niños',
			@cantidad_ninos_gratis := sum(R.cantidad_niños_gratis) AS 'niños_gratis',
			@comision_agencia := sum(R.comision_agencia) AS 'comisiones',
			@monto_total := sum(R.monto_total) AS 'monto_total',
			@monto_neto := sum(R.monto_neto) AS 'monto_neto'
		FROM 
			reservas R
		INNER JOIN fecha_tour F ON F.id = R.id_fecha_tour
		WHERE 
			F.fecha BETWEEN fecha_inicio AND fecha_final AND R.deleted_at IS NULL;
        
		-- Cuando viene la fecha y la agencia
      -- ---------------------------------------------------------------
	ELSEIF fecha_inicio IS NOT NULL AND agencia IS NOT NULL AND horario IS NULL THEN
		SELECT
			@cantidad_adultos := sum(R.cantidad_adultos) AS 'adultos',
			@cantidad_ninos := sum(R.cantidad_niños) AS 'niños',
			@cantidad_ninos_gratis := sum(R.cantidad_niños_gratis) AS 'niños_gratis',
			@comision_agencia := sum(R.comision_agencia) AS 'comisiones',
			@monto_total := sum(R.monto_total) AS 'monto_total',
			@monto_neto := sum(R.monto_neto) AS 'monto_neto'
		FROM 
			reservas R
		INNER JOIN agencias A ON A.id = R.id_agencia
		INNER JOIN fecha_tour F ON F.id = R.id_fecha_tour
		WHERE 
			F.fecha BETWEEN fecha_inicio AND fecha_final AND  A.nombre = agencia AND R.deleted_at IS NULL; 

		-- Cuando viene la fecha, la agencia y el horario
      -- ---------------------------------------------------------------
	ELSEIF fecha_inicio IS NOT NULL AND agencia IS NOT NULL AND horario IS NOT NULL THEN
		SELECT
			@cantidad_adultos := sum(R.cantidad_adultos) AS 'adultos',
			@cantidad_ninos := sum(R.cantidad_niños) AS 'niños',
			@cantidad_ninos_gratis := sum(R.cantidad_niños_gratis) AS 'niños_gratis',
			@comision_agencia := sum(R.comision_agencia) AS 'comisiones',
			@monto_total := sum(R.monto_total) AS 'monto_total',
			@monto_neto := sum(R.monto_neto) AS 'monto_neto'
		FROM 
			reservas R
		INNER JOIN agencias A ON A.id = R.id_agencia
		INNER JOIN fecha_tour F ON F.id = R.id_fecha_tour
		INNER JOIN horarios H ON H.id = R.id_horario
        WHERE 
			F.fecha BETWEEN fecha_inicio AND fecha_final AND  A.nombre = agencia AND H.hora = horario AND R.deleted_at IS NULL;
            
		-- Cuando viene la fecha y el horario
      -- ---------------------------------------------------------------
	ELSEIF fecha_inicio IS NOT NULL AND agencia IS NULL AND horario IS NOT NULL THEN
		SELECT
			@cantidad_adultos := sum(R.cantidad_adultos) AS 'adultos',
			@cantidad_ninos := sum(R.cantidad_niños) AS 'niños',
			@cantidad_ninos_gratis := sum(R.cantidad_niños_gratis) AS 'niños_gratis',
			@comision_agencia := sum(R.comision_agencia) AS 'comisiones',
			@monto_total := sum(R.monto_total) AS 'monto_total',
			@monto_neto := sum(R.monto_neto) AS 'monto_neto'
		FROM 
			reservas R
		INNER JOIN horarios H ON H.id = R.id_horario
        INNER JOIN fecha_tour F ON F.id = R.id_fecha_tour
        WHERE 
			F.fecha BETWEEN fecha_inicio AND fecha_final  AND H.hora = horario AND R.deleted_at IS NULL;
            
		-- Cuando viene la agencia y el horario
      -- ---------------------------------------------------------------
	ELSEIF fecha_inicio IS NULL AND agencia IS NOT NULL AND horario IS NOT NULL THEN
		SELECT
			@cantidad_adultos := sum(R.cantidad_adultos) AS 'adultos',
			@cantidad_ninos := sum(R.cantidad_niños) AS 'niños',
			@cantidad_ninos_gratis := sum(R.cantidad_niños_gratis) AS 'niños_gratis',
			@comision_agencia := sum(R.comision_agencia) AS 'comisiones',
			@monto_total := sum(R.monto_total) AS 'monto_total',
			@monto_neto := sum(R.monto_neto) AS 'monto_neto'
		FROM 
			reservas R
		INNER JOIN agencias A ON A.id = R.id_agencia
		INNER JOIN horarios H ON H.id = R.id_horario
        WHERE 
			A.nombre = agencia AND H.hora = horario AND R.deleted_at IS NULL;

		-- Cuando viene solo el horario
      -- ---------------------------------------------------------------
	ELSEIF fecha_inicio IS NULL AND agencia IS NULL AND horario IS NOT NULL THEN
		SELECT
			@cantidad_adultos := sum(R.cantidad_adultos) AS 'adultos',
			@cantidad_ninos := sum(R.cantidad_niños) AS 'niños',
			@cantidad_ninos_gratis := sum(R.cantidad_niños_gratis) AS 'niños_gratis',
			@comision_agencia := sum(R.comision_agencia) AS 'comisiones',
			@monto_total := sum(R.monto_total) AS 'monto_total',
			@monto_neto := sum(R.monto_neto) AS 'monto_neto'
		FROM 
			reservas R
		INNER JOIN horarios H ON H.id = R.id_horario
        WHERE 
			H.hora = horario AND R.deleted_at IS NULL;
	END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2022-04-24 18:23:52
